BOT_TOKEN=8597008686:AAEpU6wM901FYdijM0O0cRrRZpTQAqTiruU
ADMIN_TG_ID=8597008686

DB_PATH=/opt/stock_bot/data/stock.db
EXPORT_DIR=/opt/stock_bot/exports
BACKUP_DIR=/opt/stock_bot/backups

CURRENCY=USD
DECIMALS=2
